# DiceRoll

./: pom.xml
src/main/java/be/thomasmore/graduaten/diceroll/: DicerollApplication.java  SecurityConfig.java  ServerConfig.java  ServletInitializer.java
src/main/java/be/thomasmore/graduaten/diceroll/controller/: AdminController.java  CategorieController.java  GameController.java  LoginController.java  MainController.java  MyErrorController.java  OrderController.java  RegisterController.java  UserController.java  WinkelmandController.java
src/main/java/be/thomasmore/graduaten/diceroll/entity/: AuthenticatedUser.java  Authority.java  Categorie.java  Game.java  GameCategorie.java  PageInfo.java  RentOrder.java  RentedGame.java  SaleOrder.java  SoldGame.java  User.java
src/main/java/be/thomasmore/graduaten/diceroll/helper/: Converter.java  UserInformation.java
src/main/java/be/thomasmore/graduaten/diceroll/objects/: CategorieDTO.java  DownloadableUser.java  Filter.java  GameDTO.java  LoginFailureHandler.java  LoginSuccessHandler.java  OrderDTO.java  PageDTO.java  RegisterUserDTO.java  RentGameDTO.java  RentOrderAdminDisplayModel.java  RentOrderDetailsDisplayModel.java  RentOrderDisplayModel.java  RentOrderFilter.java  RentedGameDTO.java  SaleOrderAdminDisplayModel.java  SaleOrderDetailsDisplayModel.java  SaleOrderDisplayModel.java  SaleOrderFilter.java  Search.java  SessionGameDTO.java  SoldGameDTO.java  TestDTO.java  UserChangeContactDTO.java  UserChangeEmailDTO.java  UserChangePasswordDTO.java  UserChangePersonalDTO.java  UserDTO.java  UserDeleteAccountDTO.java  UserDisplayModel.java  UserMgmtDTO.java
src/main/java/be/thomasmore/graduaten/diceroll/repository/: AuthorityRepository.java  CategorieRepository.java  GameRepository.java  RentOrderRepository.java  RentedGameRepository.java  SaleOrderRepository.java  SoldGameRepository.java  UserRepository.java
src/main/java/be/thomasmore/graduaten/diceroll/service/: AuthUserDetailsService.java  AuthorityService.java  AuthorityServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  GameService.java  GameServiceImpl.java  RentOrderService.java  RentedGameService.java  SaleOrderService.java  SoldGameService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: addGame.jsp  authenticated.jsp  categorie.jsp  confirmation.jsp  contact.jsp  deleteGame.jsp  editGame.jsp  game.jsp  index.jsp  login.jsp  navbar.jsp  newHome.jsp  order.jsp  overons.jsp  register.jsp  rentOrderDetailsPartial.jsp  rentsale.jsp  saleOrderDetailsPartial.jsp  showuser.jsp  stocksale.jsp  winkelmand.jsp
src/main/webapp/WEB-INF/jsp/ErrorPages/: error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/admin/: addGame.jsp  editGame.jsp  editUserPartial.jsp  game.jsp  orders.jsp  rent.jsp  rentOrderDetailsPartial.jsp  rentOrdersPartial.jsp  sale.jsp  saleOrderDetailsPartial.jsp  saleOrdersPartial.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/: edit-accountinfo.jsp  edit-contactinfo.jsp  edit-personalinfo.jsp  info.jsp  orders.jsp
src/test/java/be/thomasmore/graduaten/diceroll/: DicerollApplicationTests.java
