spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://edudb.thomasmore.be:3000;databaseName=PR_r0295264
spring.datasource.username=pr__r0295264
spring.datasource.password=pr4you
com.microsoft.sqlserver.jdbc.SQLServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.security.